<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: Zmogus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_zmogus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Zmogus Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="studentas_8h_source.html">studentas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zmogus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zmogus.png" usemap="#Zmogus_map" alt=""/>
  <map id="Zmogus_map" name="Zmogus_map">
<area href="class_student.html" alt="Student" shape="rect" coords="0,56,57,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7a8ba4d3c4778f9b35d59eef3e72574" id="r_aa7a8ba4d3c4778f9b35d59eef3e72574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a> ()</td></tr>
<tr class="separator:aa7a8ba4d3c4778f9b35d59eef3e72574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bfb71e4c8fddf15f3a19b4bcd6fd26" id="r_ae6bfb71e4c8fddf15f3a19b4bcd6fd26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6bfb71e4c8fddf15f3a19b4bcd6fd26">Zmogus</a> (const std::string &amp;<a class="el" href="#a4d456bf4fea70f08e0b26517576cfbc0">vardas</a>, const std::string &amp;<a class="el" href="#a99cc96defe5d014db052cc754e989b16">pavarde</a>)</td></tr>
<tr class="separator:ae6bfb71e4c8fddf15f3a19b4bcd6fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6183937c7da8254430a6c99cfa89fe69" id="r_a6183937c7da8254430a6c99cfa89fe69"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6183937c7da8254430a6c99cfa89fe69">~Zmogus</a> ()=default</td></tr>
<tr class="separator:a6183937c7da8254430a6c99cfa89fe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a580af3507a2d27efe978d5be0075ab" id="r_a4a580af3507a2d27efe978d5be0075ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a580af3507a2d27efe978d5be0075ab">getVardas</a> () const</td></tr>
<tr class="separator:a4a580af3507a2d27efe978d5be0075ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d1e325af387bb385eb88bb7ff42b7" id="r_ac50d1e325af387bb385eb88bb7ff42b7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac50d1e325af387bb385eb88bb7ff42b7">getPavarde</a> () const</td></tr>
<tr class="separator:ac50d1e325af387bb385eb88bb7ff42b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6024e8fb5c3a9fbd48ca522f976f8465" id="r_a6024e8fb5c3a9fbd48ca522f976f8465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6024e8fb5c3a9fbd48ca522f976f8465">setVardas</a> (const std::string &amp;<a class="el" href="#a4d456bf4fea70f08e0b26517576cfbc0">vardas</a>)</td></tr>
<tr class="separator:a6024e8fb5c3a9fbd48ca522f976f8465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c3b02e68af5ed87c68101ba699539c" id="r_ae4c3b02e68af5ed87c68101ba699539c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4c3b02e68af5ed87c68101ba699539c">setPavarde</a> (const std::string &amp;<a class="el" href="#a99cc96defe5d014db052cc754e989b16">pavarde</a>)</td></tr>
<tr class="separator:ae4c3b02e68af5ed87c68101ba699539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b368ebb8e59bd80d93cb772799cdfea" id="r_a9b368ebb8e59bd80d93cb772799cdfea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b368ebb8e59bd80d93cb772799cdfea">printInfo</a> () const =0</td></tr>
<tr class="separator:a9b368ebb8e59bd80d93cb772799cdfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d456bf4fea70f08e0b26517576cfbc0" id="r_a4d456bf4fea70f08e0b26517576cfbc0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d456bf4fea70f08e0b26517576cfbc0">vardas</a></td></tr>
<tr class="separator:a4d456bf4fea70f08e0b26517576cfbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cc96defe5d014db052cc754e989b16" id="r_a99cc96defe5d014db052cc754e989b16"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99cc96defe5d014db052cc754e989b16">pavarde</a></td></tr>
<tr class="separator:a99cc96defe5d014db052cc754e989b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7a8ba4d3c4778f9b35d59eef3e72574" name="aa7a8ba4d3c4778f9b35d59eef3e72574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a8ba4d3c4778f9b35d59eef3e72574">&#9670;&#160;</a></span>Zmogus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zmogus::Zmogus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6bfb71e4c8fddf15f3a19b4bcd6fd26" name="ae6bfb71e4c8fddf15f3a19b4bcd6fd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bfb71e4c8fddf15f3a19b4bcd6fd26">&#9670;&#160;</a></span>Zmogus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zmogus::Zmogus </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>vardas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>pavarde</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6183937c7da8254430a6c99cfa89fe69" name="a6183937c7da8254430a6c99cfa89fe69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6183937c7da8254430a6c99cfa89fe69">&#9670;&#160;</a></span>~Zmogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Zmogus::~Zmogus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac50d1e325af387bb385eb88bb7ff42b7" name="ac50d1e325af387bb385eb88bb7ff42b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50d1e325af387bb385eb88bb7ff42b7">&#9670;&#160;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zmogus::getPavarde </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a580af3507a2d27efe978d5be0075ab" name="a4a580af3507a2d27efe978d5be0075ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a580af3507a2d27efe978d5be0075ab">&#9670;&#160;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zmogus::getVardas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b368ebb8e59bd80d93cb772799cdfea" name="a9b368ebb8e59bd80d93cb772799cdfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b368ebb8e59bd80d93cb772799cdfea">&#9670;&#160;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zmogus::printInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_student.html#af0c3a85247c39646dbcdae19afe562a2">Student</a>.</p>

</div>
</div>
<a id="ae4c3b02e68af5ed87c68101ba699539c" name="ae4c3b02e68af5ed87c68101ba699539c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c3b02e68af5ed87c68101ba699539c">&#9670;&#160;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zmogus::setPavarde </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>pavarde</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6024e8fb5c3a9fbd48ca522f976f8465" name="a6024e8fb5c3a9fbd48ca522f976f8465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6024e8fb5c3a9fbd48ca522f976f8465">&#9670;&#160;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zmogus::setVardas </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>vardas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99cc96defe5d014db052cc754e989b16" name="a99cc96defe5d014db052cc754e989b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cc96defe5d014db052cc754e989b16">&#9670;&#160;</a></span>pavarde</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zmogus::pavarde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d456bf4fea70f08e0b26517576cfbc0" name="a4d456bf4fea70f08e0b26517576cfbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d456bf4fea70f08e0b26517576cfbc0">&#9670;&#160;</a></span>vardas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zmogus::vardas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jovit/OneDrive/Desktop/Projektai/2_uzduotis/v1.5/<a class="el" href="studentas_8h_source.html">studentas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
