<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Student Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_student.html">Student</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#ad340c498af1537138f1dec26b3debc82">addNamudarbai</a>(int nd)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_student.html#a72675eaf7f5a82fb53c2d71b6f5c7ca0">clearData</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#afa9a6b99782f31b8aedcd7c589e2e46a">Galutinismed</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_student.html#ae2102a6b848f793b6c1072407fe516dd">GalutinisVid</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a9007f565cb1b22647de958a614db60f4">getGalutinisMed</a>() const</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_student.html#a2f0a3c5628b6028e15f0c4a59f15d013">getGalutinisVid</a>() const</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zmogus.html#ac50d1e325af387bb385eb88bb7ff42b7">getPavarde</a>() const</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zmogus.html#a4a580af3507a2d27efe978d5be0075ab">getVardas</a>() const</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a430774a7b5cb93be0fb41ce43e8d1fa2">Isvedimas</a>(const std::vector&lt; Student &gt; &amp;students, const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_student.html#a01bb728fef01a49e84c9c4cb376ca37f">Ivedimas</a>(int &amp;m, bool random=false)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a7591106aa48a5b75ed8b5611d1fcfa68">Mediana</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_student.html#ad852bc61f4903946b7790d3dda88e360">NdBe</a>(int &amp;m)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a76eda4e2690ce14cf8eff0e20e5ecd36">NdRandom</a>(int m)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_student.html#a95a14a1f542c3e8e963aba7342db811d">NdSu</a>(int m)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a3927a6e81bf7a6bbb4a2322f13f4ac0e">operator&lt;&lt;</a>(std::ostream &amp;os, const Student &amp;student)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_student.html#ad05dd6148523a2a8b38128b60297b52a">operator=</a>(const Student &amp;other)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a32b1c2a3e1ebcfea4bc12270cb8bca98">operator&gt;&gt;</a>(std::istream &amp;is, Student &amp;student)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zmogus.html#a99cc96defe5d014db052cc754e989b16">pavarde</a></td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#af0c3a85247c39646dbcdae19afe562a2">printInfo</a>() const override</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_student.html#a73e1dfa0e954875dd60e16c962622bed">Rikiavimas</a>(std::vector&lt; Student &gt; &amp;studentai)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a717450a29535a960c86ad27f4c638fe5">setEgzaminas</a>(double egzaminas)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zmogus.html#ae4c3b02e68af5ed87c68101ba699539c">setPavarde</a>(const std::string &amp;pavarde)</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zmogus.html#a6024e8fb5c3a9fbd48ca522f976f8465">setVardas</a>(const std::string &amp;vardas)</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_student.html#a6c619141b975a3f245de8ebf720eae5a">Skirstymas1</a>(std::vector&lt; Student &gt; &amp;studentai, std::vector&lt; Student &gt; &amp;vargsiukai, std::vector&lt; Student &gt; &amp;kietiakai)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a2fcaa7faa1740c6102d82f0ccd352cf1">Skirstymas2</a>(std::vector&lt; Student &gt; &amp;studentai, std::vector&lt; Student &gt; &amp;vargsiukai)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_student.html#ad84733d37b3c07da088b48ed23bf5335">Skirstymas3</a>(std::vector&lt; Student &gt; &amp;studentai, std::vector&lt; Student &gt; &amp;vargsiukai)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_student.html#a9a2d11bd6de5a948f550f29e6389d03f">Student</a>(const std::string &amp;vardas, const std::string &amp;pavarde)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a05b37ffb050ddb039db63a8764d790cb">Student</a>(const Student &amp;other)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zmogus.html#a4d456bf4fea70f08e0b26517576cfbc0">vardas</a></td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a1b5ec147bf22ad05421740bd68297c8a">Vidurkis</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a>()</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zmogus.html#ae6bfb71e4c8fddf15f3a19b4bcd6fd26">Zmogus</a>(const std::string &amp;vardas, const std::string &amp;pavarde)</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">~Student</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zmogus.html#a6183937c7da8254430a6c99cfa89fe69">~Zmogus</a>()=default</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
