<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_student-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Student Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="studentas_8h_source.html">studentas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Student:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_student.png" usemap="#Student_map" alt=""/>
  <map id="Student_map" name="Student_map">
<area href="class_zmogus.html" alt="Zmogus" shape="rect" coords="0,0,57,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9168cedbfa5565cf0b20c1a9d3f5c9d" id="r_af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a> ()</td></tr>
<tr class="separator:af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2d11bd6de5a948f550f29e6389d03f" id="r_a9a2d11bd6de5a948f550f29e6389d03f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a2d11bd6de5a948f550f29e6389d03f">Student</a> (const std::string &amp;<a class="el" href="class_zmogus.html#a4d456bf4fea70f08e0b26517576cfbc0">vardas</a>, const std::string &amp;<a class="el" href="class_zmogus.html#a99cc96defe5d014db052cc754e989b16">pavarde</a>)</td></tr>
<tr class="separator:a9a2d11bd6de5a948f550f29e6389d03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8ea060d6cd04222c3a2f89829f105" id="r_a54a8ea060d6cd04222c3a2f89829f105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54a8ea060d6cd04222c3a2f89829f105">~Student</a> ()</td></tr>
<tr class="separator:a54a8ea060d6cd04222c3a2f89829f105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b37ffb050ddb039db63a8764d790cb" id="r_a05b37ffb050ddb039db63a8764d790cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05b37ffb050ddb039db63a8764d790cb">Student</a> (const <a class="el" href="class_student.html">Student</a> &amp;other)</td></tr>
<tr class="separator:a05b37ffb050ddb039db63a8764d790cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05dd6148523a2a8b38128b60297b52a" id="r_ad05dd6148523a2a8b38128b60297b52a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_student.html">Student</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad05dd6148523a2a8b38128b60297b52a">operator=</a> (const <a class="el" href="class_student.html">Student</a> &amp;other)</td></tr>
<tr class="separator:ad05dd6148523a2a8b38128b60297b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c3a85247c39646dbcdae19afe562a2" id="r_af0c3a85247c39646dbcdae19afe562a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0c3a85247c39646dbcdae19afe562a2">printInfo</a> () const override</td></tr>
<tr class="separator:af0c3a85247c39646dbcdae19afe562a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad340c498af1537138f1dec26b3debc82" id="r_ad340c498af1537138f1dec26b3debc82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad340c498af1537138f1dec26b3debc82">addNamudarbai</a> (int nd)</td></tr>
<tr class="separator:ad340c498af1537138f1dec26b3debc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717450a29535a960c86ad27f4c638fe5" id="r_a717450a29535a960c86ad27f4c638fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a717450a29535a960c86ad27f4c638fe5">setEgzaminas</a> (double egzaminas)</td></tr>
<tr class="separator:a717450a29535a960c86ad27f4c638fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0a3c5628b6028e15f0c4a59f15d013" id="r_a2f0a3c5628b6028e15f0c4a59f15d013"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f0a3c5628b6028e15f0c4a59f15d013">getGalutinisVid</a> () const</td></tr>
<tr class="separator:a2f0a3c5628b6028e15f0c4a59f15d013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9007f565cb1b22647de958a614db60f4" id="r_a9007f565cb1b22647de958a614db60f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9007f565cb1b22647de958a614db60f4">getGalutinisMed</a> () const</td></tr>
<tr class="separator:a9007f565cb1b22647de958a614db60f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bb728fef01a49e84c9c4cb376ca37f" id="r_a01bb728fef01a49e84c9c4cb376ca37f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01bb728fef01a49e84c9c4cb376ca37f">Ivedimas</a> (int &amp;m, bool random=false)</td></tr>
<tr class="separator:a01bb728fef01a49e84c9c4cb376ca37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5ec147bf22ad05421740bd68297c8a" id="r_a1b5ec147bf22ad05421740bd68297c8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b5ec147bf22ad05421740bd68297c8a">Vidurkis</a> ()</td></tr>
<tr class="separator:a1b5ec147bf22ad05421740bd68297c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2102a6b848f793b6c1072407fe516dd" id="r_ae2102a6b848f793b6c1072407fe516dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2102a6b848f793b6c1072407fe516dd">GalutinisVid</a> ()</td></tr>
<tr class="separator:ae2102a6b848f793b6c1072407fe516dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7591106aa48a5b75ed8b5611d1fcfa68" id="r_a7591106aa48a5b75ed8b5611d1fcfa68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7591106aa48a5b75ed8b5611d1fcfa68">Mediana</a> ()</td></tr>
<tr class="separator:a7591106aa48a5b75ed8b5611d1fcfa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9a6b99782f31b8aedcd7c589e2e46a" id="r_afa9a6b99782f31b8aedcd7c589e2e46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa9a6b99782f31b8aedcd7c589e2e46a">Galutinismed</a> ()</td></tr>
<tr class="separator:afa9a6b99782f31b8aedcd7c589e2e46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430774a7b5cb93be0fb41ce43e8d1fa2" id="r_a430774a7b5cb93be0fb41ce43e8d1fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a430774a7b5cb93be0fb41ce43e8d1fa2">Isvedimas</a> (const std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students, const std::string &amp;filename)</td></tr>
<tr class="separator:a430774a7b5cb93be0fb41ce43e8d1fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad852bc61f4903946b7790d3dda88e360" id="r_ad852bc61f4903946b7790d3dda88e360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad852bc61f4903946b7790d3dda88e360">NdBe</a> (int &amp;m)</td></tr>
<tr class="separator:ad852bc61f4903946b7790d3dda88e360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a14a1f542c3e8e963aba7342db811d" id="r_a95a14a1f542c3e8e963aba7342db811d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95a14a1f542c3e8e963aba7342db811d">NdSu</a> (int m)</td></tr>
<tr class="separator:a95a14a1f542c3e8e963aba7342db811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eda4e2690ce14cf8eff0e20e5ecd36" id="r_a76eda4e2690ce14cf8eff0e20e5ecd36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76eda4e2690ce14cf8eff0e20e5ecd36">NdRandom</a> (int m)</td></tr>
<tr class="separator:a76eda4e2690ce14cf8eff0e20e5ecd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72675eaf7f5a82fb53c2d71b6f5c7ca0" id="r_a72675eaf7f5a82fb53c2d71b6f5c7ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72675eaf7f5a82fb53c2d71b6f5c7ca0">clearData</a> ()</td></tr>
<tr class="separator:a72675eaf7f5a82fb53c2d71b6f5c7ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:aa7a8ba4d3c4778f9b35d59eef3e72574 inherit pub_methods_class_zmogus" id="r_aa7a8ba4d3c4778f9b35d59eef3e72574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a> ()</td></tr>
<tr class="separator:aa7a8ba4d3c4778f9b35d59eef3e72574 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bfb71e4c8fddf15f3a19b4bcd6fd26 inherit pub_methods_class_zmogus" id="r_ae6bfb71e4c8fddf15f3a19b4bcd6fd26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ae6bfb71e4c8fddf15f3a19b4bcd6fd26">Zmogus</a> (const std::string &amp;<a class="el" href="class_zmogus.html#a4d456bf4fea70f08e0b26517576cfbc0">vardas</a>, const std::string &amp;<a class="el" href="class_zmogus.html#a99cc96defe5d014db052cc754e989b16">pavarde</a>)</td></tr>
<tr class="separator:ae6bfb71e4c8fddf15f3a19b4bcd6fd26 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6183937c7da8254430a6c99cfa89fe69 inherit pub_methods_class_zmogus" id="r_a6183937c7da8254430a6c99cfa89fe69"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a6183937c7da8254430a6c99cfa89fe69">~Zmogus</a> ()=default</td></tr>
<tr class="separator:a6183937c7da8254430a6c99cfa89fe69 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a580af3507a2d27efe978d5be0075ab inherit pub_methods_class_zmogus" id="r_a4a580af3507a2d27efe978d5be0075ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a4a580af3507a2d27efe978d5be0075ab">getVardas</a> () const</td></tr>
<tr class="separator:a4a580af3507a2d27efe978d5be0075ab inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d1e325af387bb385eb88bb7ff42b7 inherit pub_methods_class_zmogus" id="r_ac50d1e325af387bb385eb88bb7ff42b7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac50d1e325af387bb385eb88bb7ff42b7">getPavarde</a> () const</td></tr>
<tr class="separator:ac50d1e325af387bb385eb88bb7ff42b7 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6024e8fb5c3a9fbd48ca522f976f8465 inherit pub_methods_class_zmogus" id="r_a6024e8fb5c3a9fbd48ca522f976f8465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a6024e8fb5c3a9fbd48ca522f976f8465">setVardas</a> (const std::string &amp;<a class="el" href="class_zmogus.html#a4d456bf4fea70f08e0b26517576cfbc0">vardas</a>)</td></tr>
<tr class="separator:a6024e8fb5c3a9fbd48ca522f976f8465 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c3b02e68af5ed87c68101ba699539c inherit pub_methods_class_zmogus" id="r_ae4c3b02e68af5ed87c68101ba699539c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ae4c3b02e68af5ed87c68101ba699539c">setPavarde</a> (const std::string &amp;<a class="el" href="class_zmogus.html#a99cc96defe5d014db052cc754e989b16">pavarde</a>)</td></tr>
<tr class="separator:ae4c3b02e68af5ed87c68101ba699539c inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a73e1dfa0e954875dd60e16c962622bed" id="r_a73e1dfa0e954875dd60e16c962622bed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73e1dfa0e954875dd60e16c962622bed">Rikiavimas</a> (std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;studentai)</td></tr>
<tr class="separator:a73e1dfa0e954875dd60e16c962622bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c619141b975a3f245de8ebf720eae5a" id="r_a6c619141b975a3f245de8ebf720eae5a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c619141b975a3f245de8ebf720eae5a">Skirstymas1</a> (std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;studentai, std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;vargsiukai, std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;kietiakai)</td></tr>
<tr class="separator:a6c619141b975a3f245de8ebf720eae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcaa7faa1740c6102d82f0ccd352cf1" id="r_a2fcaa7faa1740c6102d82f0ccd352cf1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fcaa7faa1740c6102d82f0ccd352cf1">Skirstymas2</a> (std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;studentai, std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;vargsiukai)</td></tr>
<tr class="separator:a2fcaa7faa1740c6102d82f0ccd352cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84733d37b3c07da088b48ed23bf5335" id="r_ad84733d37b3c07da088b48ed23bf5335"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad84733d37b3c07da088b48ed23bf5335">Skirstymas3</a> (std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;studentai, std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;vargsiukai)</td></tr>
<tr class="separator:ad84733d37b3c07da088b48ed23bf5335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3927a6e81bf7a6bbb4a2322f13f4ac0e" id="r_a3927a6e81bf7a6bbb4a2322f13f4ac0e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3927a6e81bf7a6bbb4a2322f13f4ac0e">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_student.html">Student</a> &amp;student)</td></tr>
<tr class="separator:a3927a6e81bf7a6bbb4a2322f13f4ac0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1c2a3e1ebcfea4bc12270cb8bca98" id="r_a32b1c2a3e1ebcfea4bc12270cb8bca98"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32b1c2a3e1ebcfea4bc12270cb8bca98">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_student.html">Student</a> &amp;student)</td></tr>
<tr class="separator:a32b1c2a3e1ebcfea4bc12270cb8bca98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_zmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a4d456bf4fea70f08e0b26517576cfbc0 inherit pro_attribs_class_zmogus" id="r_a4d456bf4fea70f08e0b26517576cfbc0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a4d456bf4fea70f08e0b26517576cfbc0">vardas</a></td></tr>
<tr class="separator:a4d456bf4fea70f08e0b26517576cfbc0 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cc96defe5d014db052cc754e989b16 inherit pro_attribs_class_zmogus" id="r_a99cc96defe5d014db052cc754e989b16"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a99cc96defe5d014db052cc754e989b16">pavarde</a></td></tr>
<tr class="separator:a99cc96defe5d014db052cc754e989b16 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9168cedbfa5565cf0b20c1a9d3f5c9d" name="af9168cedbfa5565cf0b20c1a9d3f5c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9168cedbfa5565cf0b20c1a9d3f5c9d">&#9670;&#160;</a></span>Student() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a2d11bd6de5a948f550f29e6389d03f" name="a9a2d11bd6de5a948f550f29e6389d03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2d11bd6de5a948f550f29e6389d03f">&#9670;&#160;</a></span>Student() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>vardas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>pavarde</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54a8ea060d6cd04222c3a2f89829f105" name="a54a8ea060d6cd04222c3a2f89829f105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a8ea060d6cd04222c3a2f89829f105">&#9670;&#160;</a></span>~Student()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::~Student </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05b37ffb050ddb039db63a8764d790cb" name="a05b37ffb050ddb039db63a8764d790cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b37ffb050ddb039db63a8764d790cb">&#9670;&#160;</a></span>Student() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad340c498af1537138f1dec26b3debc82" name="ad340c498af1537138f1dec26b3debc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad340c498af1537138f1dec26b3debc82">&#9670;&#160;</a></span>addNamudarbai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::addNamudarbai </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72675eaf7f5a82fb53c2d71b6f5c7ca0" name="a72675eaf7f5a82fb53c2d71b6f5c7ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72675eaf7f5a82fb53c2d71b6f5c7ca0">&#9670;&#160;</a></span>clearData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::clearData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9a6b99782f31b8aedcd7c589e2e46a" name="afa9a6b99782f31b8aedcd7c589e2e46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9a6b99782f31b8aedcd7c589e2e46a">&#9670;&#160;</a></span>Galutinismed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::Galutinismed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2102a6b848f793b6c1072407fe516dd" name="ae2102a6b848f793b6c1072407fe516dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2102a6b848f793b6c1072407fe516dd">&#9670;&#160;</a></span>GalutinisVid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::GalutinisVid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9007f565cb1b22647de958a614db60f4" name="a9007f565cb1b22647de958a614db60f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9007f565cb1b22647de958a614db60f4">&#9670;&#160;</a></span>getGalutinisMed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Student::getGalutinisMed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f0a3c5628b6028e15f0c4a59f15d013" name="a2f0a3c5628b6028e15f0c4a59f15d013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0a3c5628b6028e15f0c4a59f15d013">&#9670;&#160;</a></span>getGalutinisVid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Student::getGalutinisVid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a430774a7b5cb93be0fb41ce43e8d1fa2" name="a430774a7b5cb93be0fb41ce43e8d1fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430774a7b5cb93be0fb41ce43e8d1fa2">&#9670;&#160;</a></span>Isvedimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::Isvedimas </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>students</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01bb728fef01a49e84c9c4cb376ca37f" name="a01bb728fef01a49e84c9c4cb376ca37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bb728fef01a49e84c9c4cb376ca37f">&#9670;&#160;</a></span>Ivedimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::Ivedimas </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>m</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>random</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7591106aa48a5b75ed8b5611d1fcfa68" name="a7591106aa48a5b75ed8b5611d1fcfa68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7591106aa48a5b75ed8b5611d1fcfa68">&#9670;&#160;</a></span>Mediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::Mediana </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad852bc61f4903946b7790d3dda88e360" name="ad852bc61f4903946b7790d3dda88e360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad852bc61f4903946b7790d3dda88e360">&#9670;&#160;</a></span>NdBe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::NdBe </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>m</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76eda4e2690ce14cf8eff0e20e5ecd36" name="a76eda4e2690ce14cf8eff0e20e5ecd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76eda4e2690ce14cf8eff0e20e5ecd36">&#9670;&#160;</a></span>NdRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::NdRandom </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>m</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95a14a1f542c3e8e963aba7342db811d" name="a95a14a1f542c3e8e963aba7342db811d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a14a1f542c3e8e963aba7342db811d">&#9670;&#160;</a></span>NdSu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::NdSu </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>m</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad05dd6148523a2a8b38128b60297b52a" name="ad05dd6148523a2a8b38128b60297b52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05dd6148523a2a8b38128b60297b52a">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a> &amp; Student::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0c3a85247c39646dbcdae19afe562a2" name="af0c3a85247c39646dbcdae19afe562a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c3a85247c39646dbcdae19afe562a2">&#9670;&#160;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::printInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_zmogus.html#a9b368ebb8e59bd80d93cb772799cdfea">Zmogus</a>.</p>

</div>
</div>
<a id="a73e1dfa0e954875dd60e16c962622bed" name="a73e1dfa0e954875dd60e16c962622bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e1dfa0e954875dd60e16c962622bed">&#9670;&#160;</a></span>Rikiavimas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::Rikiavimas </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>studentai</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a717450a29535a960c86ad27f4c638fe5" name="a717450a29535a960c86ad27f4c638fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717450a29535a960c86ad27f4c638fe5">&#9670;&#160;</a></span>setEgzaminas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setEgzaminas </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>egzaminas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c619141b975a3f245de8ebf720eae5a" name="a6c619141b975a3f245de8ebf720eae5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c619141b975a3f245de8ebf720eae5a">&#9670;&#160;</a></span>Skirstymas1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::Skirstymas1 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>studentai</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vargsiukai</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>kietiakai</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fcaa7faa1740c6102d82f0ccd352cf1" name="a2fcaa7faa1740c6102d82f0ccd352cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcaa7faa1740c6102d82f0ccd352cf1">&#9670;&#160;</a></span>Skirstymas2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::Skirstymas2 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>studentai</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vargsiukai</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad84733d37b3c07da088b48ed23bf5335" name="ad84733d37b3c07da088b48ed23bf5335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84733d37b3c07da088b48ed23bf5335">&#9670;&#160;</a></span>Skirstymas3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::Skirstymas3 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>studentai</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vargsiukai</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b5ec147bf22ad05421740bd68297c8a" name="a1b5ec147bf22ad05421740bd68297c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5ec147bf22ad05421740bd68297c8a">&#9670;&#160;</a></span>Vidurkis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::Vidurkis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a3927a6e81bf7a6bbb4a2322f13f4ac0e" name="a3927a6e81bf7a6bbb4a2322f13f4ac0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3927a6e81bf7a6bbb4a2322f13f4ac0e">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>student</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32b1c2a3e1ebcfea4bc12270cb8bca98" name="a32b1c2a3e1ebcfea4bc12270cb8bca98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b1c2a3e1ebcfea4bc12270cb8bca98">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>student</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jovit/OneDrive/Desktop/Projektai/2_uzduotis/v1.5/<a class="el" href="studentas_8h_source.html">studentas.h</a></li>
<li>C:/Users/jovit/OneDrive/Desktop/Projektai/2_uzduotis/v1.5/<a class="el" href="studentas_8cpp.html">studentas.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
