<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addNamudarbai()&#160;:&#160;<a class="el" href="class_student.html#ad340c498af1537138f1dec26b3debc82">Student</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearData()&#160;:&#160;<a class="el" href="class_student.html#a72675eaf7f5a82fb53c2d71b6f5c7ca0">Student</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Galutinismed()&#160;:&#160;<a class="el" href="class_student.html#afa9a6b99782f31b8aedcd7c589e2e46a">Student</a></li>
<li>GalutinisVid()&#160;:&#160;<a class="el" href="class_student.html#ae2102a6b848f793b6c1072407fe516dd">Student</a></li>
<li>getGalutinisMed()&#160;:&#160;<a class="el" href="class_student.html#a9007f565cb1b22647de958a614db60f4">Student</a></li>
<li>getGalutinisVid()&#160;:&#160;<a class="el" href="class_student.html#a2f0a3c5628b6028e15f0c4a59f15d013">Student</a></li>
<li>getPavarde()&#160;:&#160;<a class="el" href="class_zmogus.html#ac50d1e325af387bb385eb88bb7ff42b7">Zmogus</a></li>
<li>getVardas()&#160;:&#160;<a class="el" href="class_zmogus.html#a4a580af3507a2d27efe978d5be0075ab">Zmogus</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Isvedimas()&#160;:&#160;<a class="el" href="class_student.html#a430774a7b5cb93be0fb41ce43e8d1fa2">Student</a></li>
<li>Ivedimas()&#160;:&#160;<a class="el" href="class_student.html#a01bb728fef01a49e84c9c4cb376ca37f">Student</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Mediana()&#160;:&#160;<a class="el" href="class_student.html#a7591106aa48a5b75ed8b5611d1fcfa68">Student</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NdBe()&#160;:&#160;<a class="el" href="class_student.html#ad852bc61f4903946b7790d3dda88e360">Student</a></li>
<li>NdRandom()&#160;:&#160;<a class="el" href="class_student.html#a76eda4e2690ce14cf8eff0e20e5ecd36">Student</a></li>
<li>NdSu()&#160;:&#160;<a class="el" href="class_student.html#a95a14a1f542c3e8e963aba7342db811d">Student</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="class_student.html#a3927a6e81bf7a6bbb4a2322f13f4ac0e">Student</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_student.html#ad05dd6148523a2a8b38128b60297b52a">Student</a></li>
<li>operator&gt;&gt;&#160;:&#160;<a class="el" href="class_student.html#a32b1c2a3e1ebcfea4bc12270cb8bca98">Student</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pavarde&#160;:&#160;<a class="el" href="class_zmogus.html#a99cc96defe5d014db052cc754e989b16">Zmogus</a></li>
<li>printInfo()&#160;:&#160;<a class="el" href="class_student.html#af0c3a85247c39646dbcdae19afe562a2">Student</a>, <a class="el" href="class_zmogus.html#a9b368ebb8e59bd80d93cb772799cdfea">Zmogus</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Rikiavimas()&#160;:&#160;<a class="el" href="class_student.html#a73e1dfa0e954875dd60e16c962622bed">Student</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setEgzaminas()&#160;:&#160;<a class="el" href="class_student.html#a717450a29535a960c86ad27f4c638fe5">Student</a></li>
<li>setPavarde()&#160;:&#160;<a class="el" href="class_zmogus.html#ae4c3b02e68af5ed87c68101ba699539c">Zmogus</a></li>
<li>setVardas()&#160;:&#160;<a class="el" href="class_zmogus.html#a6024e8fb5c3a9fbd48ca522f976f8465">Zmogus</a></li>
<li>Skirstymas1()&#160;:&#160;<a class="el" href="class_student.html#a6c619141b975a3f245de8ebf720eae5a">Student</a></li>
<li>Skirstymas2()&#160;:&#160;<a class="el" href="class_student.html#a2fcaa7faa1740c6102d82f0ccd352cf1">Student</a></li>
<li>Skirstymas3()&#160;:&#160;<a class="el" href="class_student.html#ad84733d37b3c07da088b48ed23bf5335">Student</a></li>
<li>Student()&#160;:&#160;<a class="el" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vardas&#160;:&#160;<a class="el" href="class_zmogus.html#a4d456bf4fea70f08e0b26517576cfbc0">Zmogus</a></li>
<li>Vidurkis()&#160;:&#160;<a class="el" href="class_student.html#a1b5ec147bf22ad05421740bd68297c8a">Student</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>Zmogus()&#160;:&#160;<a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Student()&#160;:&#160;<a class="el" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">Student</a></li>
<li>~Zmogus()&#160;:&#160;<a class="el" href="class_zmogus.html#a6183937c7da8254430a6c99cfa89fe69">Zmogus</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
